[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Cars/Car.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Cars/WheelMaterial.tres" type="PhysicsMaterial" id=4]

[node name="Car" type="RigidBody2D" groups=[
"car",
]]
contacts_reported = 10
contact_monitor = true
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="FrontWheel" type="RigidBody2D" parent="."]
position = Vector2( 13.5, 9 )
physics_material_override = ExtResource( 4 )
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
angular_damp = 5.0

[node name="Sprite" type="Sprite" parent="FrontWheel"]

[node name="PinJoint2D" type="PinJoint2D" parent="FrontWheel"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWheel"]

[node name="BackWheel" type="RigidBody2D" parent="."]
position = Vector2( -13.5, 9 )
mass = 10.0
physics_material_override = ExtResource( 4 )
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
angular_damp = 5.0

[node name="Sprite" type="Sprite" parent="BackWheel"]

[node name="PinJoint2D" type="PinJoint2D" parent="BackWheel"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BackWheel"]
