[gd_scene load_steps=85 format=2]

[ext_resource path="res://Scenes/Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Terrain/GrassTerrain.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/StopSign.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Policemen.tscn" type="PackedScene" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
position = Vector2( -7.95934, 418.599 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
position = Vector2( 1268.23, 411.896 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 3 )
position = Vector2( 1.95865, 455.661 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 3 )
position = Vector2( -7.95934, 418.599 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 3 )
position = Vector2( 1260.35, 444.611 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 3 )
position = Vector2( 1390.66, 581.114 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 3 )
position = Vector2( 1435.43, 568.903 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
position = Vector2( 1801.19, 637.518 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 3 )
position = Vector2( 1729.09, 609.025 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 3 )
position = Vector2( 1829.1, 563.669 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
position = Vector2( 2030.91, 397.399 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 3 )
position = Vector2( 1563.36, 639.263 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 3 )
position = Vector2( 1993.89, 353.674 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 3 )
position = Vector2( 2491.96, 332.109 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 3 )
position = Vector2( 3216.23, 289.524 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 3 )
position = Vector2( 3238.43, 145.642 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=34]
script = ExtResource( 3 )
position = Vector2( 3371.38, -15.8486 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 33 )

[sub_resource type="Resource" id=35]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=36]
script = ExtResource( 3 )
position = Vector2( 3049.79, 260.495 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 35 )

[sub_resource type="Resource" id=37]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=38]
script = ExtResource( 3 )
position = Vector2( 3495.28, -120.957 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 37 )

[sub_resource type="Resource" id=39]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=40]
script = ExtResource( 3 )
position = Vector2( 3584.68, -170.445 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=42]
script = ExtResource( 3 )
position = Vector2( 3734.23, -176.502 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 41 )

[sub_resource type="Resource" id=43]
script = ExtResource( 4 )
_points = {
0: SubResource( 2 ),
1: SubResource( 4 ),
2: SubResource( 6 ),
3: SubResource( 8 ),
4: SubResource( 10 ),
5: SubResource( 12 ),
6: SubResource( 14 ),
7: SubResource( 16 ),
8: SubResource( 18 ),
9: SubResource( 20 ),
10: SubResource( 22 ),
11: SubResource( 24 ),
12: SubResource( 26 ),
13: SubResource( 28 ),
14: SubResource( 30 ),
15: SubResource( 32 ),
16: SubResource( 34 ),
17: SubResource( 36 ),
18: SubResource( 38 ),
19: SubResource( 40 ),
21: SubResource( 42 )
}
_point_order = [ 0, 1, 6, 8, 9, 12, 13, 17, 15, 16, 18, 19, 21, 14, 10, 7, 11, 5, 4, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 22

[sub_resource type="Resource" id=44]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=45]
script = ExtResource( 3 )
position = Vector2( 4238.4, -230.466 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 44 )

[sub_resource type="Resource" id=46]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=47]
script = ExtResource( 3 )
position = Vector2( 5249.09, -185.97 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 46 )

[sub_resource type="Resource" id=48]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=49]
script = ExtResource( 3 )
position = Vector2( 4254.97, -160.702 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 48 )

[sub_resource type="Resource" id=50]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=51]
script = ExtResource( 3 )
position = Vector2( 4238.4, -230.466 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 50 )

[sub_resource type="Resource" id=52]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=53]
script = ExtResource( 3 )
position = Vector2( 5234.09, -144.121 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 52 )

[sub_resource type="Resource" id=54]
script = ExtResource( 4 )
_points = {
0: SubResource( 45 ),
1: SubResource( 47 ),
2: SubResource( 49 ),
3: SubResource( 51 ),
4: SubResource( 53 )
}
_point_order = [ 0, 1, 4, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=55]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=56]
script = ExtResource( 3 )
position = Vector2( 5328.16, 48.6887 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 55 )

[sub_resource type="Resource" id=57]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=58]
script = ExtResource( 3 )
position = Vector2( 5543.91, 154.378 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 57 )

[sub_resource type="Resource" id=59]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=60]
script = ExtResource( 3 )
position = Vector2( 5446.95, 193.684 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 59 )

[sub_resource type="Resource" id=61]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=62]
script = ExtResource( 3 )
position = Vector2( 5328.16, 48.6887 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 61 )

[sub_resource type="Resource" id=63]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=64]
script = ExtResource( 3 )
position = Vector2( 5999.85, 91.4883 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 63 )

[sub_resource type="Resource" id=65]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=66]
script = ExtResource( 3 )
position = Vector2( 5978.89, 44.3214 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 65 )

[sub_resource type="Resource" id=67]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=68]
script = ExtResource( 3 )
position = Vector2( 5528.18, 217.267 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 67 )

[sub_resource type="Resource" id=69]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=70]
script = ExtResource( 3 )
position = Vector2( 6371.95, -261.391 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 69 )

[sub_resource type="Resource" id=71]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=72]
script = ExtResource( 3 )
position = Vector2( 6919.18, -793.003 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 71 )

[sub_resource type="Resource" id=73]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=74]
script = ExtResource( 3 )
position = Vector2( 6827.9, -774.564 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 73 )

[sub_resource type="Resource" id=75]
script = ExtResource( 2 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=76]
script = ExtResource( 3 )
position = Vector2( 6424.35, -243.819 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 75 )

[sub_resource type="Resource" id=77]
script = ExtResource( 4 )
_points = {
0: SubResource( 56 ),
1: SubResource( 58 ),
2: SubResource( 60 ),
3: SubResource( 62 ),
4: SubResource( 64 ),
5: SubResource( 66 ),
6: SubResource( 68 ),
7: SubResource( 70 ),
8: SubResource( 72 ),
9: SubResource( 74 ),
10: SubResource( 76 )
}
_point_order = [ 0, 1, 5, 7, 9, 8, 10, 4, 6, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 11

[node name="Endurance" instance=ExtResource( 1 )]
music = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]

[node name="GrassTerrain" parent="StaticBody2D" index="0" instance=ExtResource( 5 )]
_points = SubResource( 43 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( -9.50544, 417.419, 1268.36, 411.565, 1435.53, 568.689, 1729.06, 608.831, 1829.01, 563.556, 1993.68, 353.267, 2491.96, 332.105, 3049.75, 260.392, 3238.38, 145.589, 3371.37, -15.8626, 3495.27, -120.977, 3584.64, -170.575, 3737.29, -177.747, 3216.33, 289.758, 2031.05, 397.685, 1801.35, 637.881, 1563.35, 639.331, 1390.58, 581.237, 1260.19, 444.99, 1.32472, 456.494 )

[node name="StopSign" parent="." index="5" instance=ExtResource( 6 )]
position = Vector2( 3648, -176 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="6"]

[node name="GrassTerrain" parent="StaticBody2D2" index="0" instance=ExtResource( 5 )]
_points = SubResource( 54 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 4236.87, -231.732, 5250.78, -187.103, 5234.62, -143.351, 4254.31, -159.883 )

[node name="Policemen" parent="." index="7" instance=ExtResource( 7 )]
position = Vector2( 5215.19, -188.545 )

[node name="Finish" parent="." index="8"]
position = Vector2( 6868.07, -782.732 )
next_scene = "res://Scenes/UI/MainMenu.tscn"

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="9"]

[node name="GrassTerrain" parent="StaticBody2D3" index="0" instance=ExtResource( 5 )]
_points = SubResource( 77 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 5325.08, 46.2445, 5543.94, 154.074, 5978.84, 44.2259, 6371.94, -261.406, 6827.77, -774.787, 6922.16, -794.703, 6424.36, -243.806, 5999.9, 91.5811, 5528.18, 217.45, 5446.83, 193.872 )
