[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scenes/Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Terrain/GrassTerrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Objects/StopSign.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/YieldSign.tscn" type="PackedScene" id=7]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
position = Vector2( 37.3796, 413.476 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
position = Vector2( 395.298, 413.512 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 5 )
position = Vector2( 38.6506, 447.871 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 5 )
position = Vector2( 37.3796, 413.476 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 5 )
position = Vector2( 393.937, 445.089 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 2 )
_points = {
0: SubResource( 2 ),
1: SubResource( 4 ),
2: SubResource( 6 ),
3: SubResource( 8 ),
4: SubResource( 10 )
}
_point_order = [ 0, 1, 4, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=13]
script = ExtResource( 5 )
position = Vector2( 497.691, 530.526 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 12 )

[sub_resource type="Resource" id=14]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=15]
script = ExtResource( 5 )
position = Vector2( 1179.32, 529.172 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 14 )

[sub_resource type="Resource" id=16]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=17]
script = ExtResource( 5 )
position = Vector2( 500.633, 553.744 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 16 )

[sub_resource type="Resource" id=18]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 5 )
position = Vector2( 497.691, 530.526 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=20]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 5 )
position = Vector2( 1181.88, 554.069 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=23]
script = ExtResource( 5 )
position = Vector2( 1340.9, 494.888 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 22 )

[sub_resource type="Resource" id=24]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=25]
script = ExtResource( 5 )
position = Vector2( 1346.61, 513.839 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 24 )

[sub_resource type="Resource" id=26]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 5 )
position = Vector2( 881.031, 529.158 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 5 )
position = Vector2( 827.646, 546.68 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 5 )
position = Vector2( 1436.29, 491.901 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 30 )

[sub_resource type="Resource" id=32]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=33]
script = ExtResource( 5 )
position = Vector2( 1433.28, 507.61 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 32 )

[sub_resource type="Resource" id=34]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 5 )
position = Vector2( 810.417, 528.642 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 2 )
_points = {
0: SubResource( 13 ),
1: SubResource( 15 ),
2: SubResource( 17 ),
3: SubResource( 19 ),
4: SubResource( 21 ),
5: SubResource( 23 ),
6: SubResource( 25 ),
9: SubResource( 27 ),
10: SubResource( 29 ),
12: SubResource( 31 ),
13: SubResource( 33 ),
14: SubResource( 35 )
}
_point_order = [ 0, 14, 10, 9, 1, 5, 12, 13, 6, 4, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 15

[node name="Obstacle" instance=ExtResource( 1 )]
music = 1

[node name="StopSign" parent="." index="4" instance=ExtResource( 6 )]
position = Vector2( 393.041, 411.755 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="5"]

[node name="GrassTerrain" parent="StaticBody2D" index="0" instance=ExtResource( 3 )]
_points = SubResource( 11 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 36.2776, 412.414, 396.411, 412.446, 394.892, 446.079, 37.6738, 448.893 )

[node name="YieldSign" parent="." index="6" instance=ExtResource( 7 )]
position = Vector2( 776, 520 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="7"]

[node name="GrassTerrain" parent="StaticBody2D2" index="0" instance=ExtResource( 3 )]
_points = SubResource( 36 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 496.425, 529.417, 810.577, 528.266, 827.833, 545.932, 881.021, 529.096, 1179.32, 529.145, 1340.9, 494.868, 1437.72, 490.684, 1433.97, 508.383, 1346.61, 513.856, 1181.88, 554.105, 499.808, 554.68 )

[node name="Finish" parent="." index="8"]
position = Vector2( 1376.54, 493.585 )
next_scene = "res://Scenes/Levels/Endurance.tscn"
