[gd_scene load_steps=51 format=2]

[ext_resource path="res://Scenes/Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Terrain/GrassTerrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 5 )
position = Vector2( 29.215, 473.767 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 5 )
position = Vector2( 31.0431, 412.549 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 5 )
position = Vector2( 1468.71, 524.401 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 5 )
position = Vector2( 29.215, 473.767 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 4 )
texture_idx = 11
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 5 )
position = Vector2( 2068.39, 381.712 )
point_in = Vector2( -194.387, 59.7367 )
point_out = Vector2( 194.387, -59.7367 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 5 )
position = Vector2( 2276.55, 340.242 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 5 )
position = Vector2( 1950.71, 459.035 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 5 )
position = Vector2( 2265.93, 354.462 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 2 )
_points = {
0: SubResource( 2 ),
1: SubResource( 4 ),
2: SubResource( 6 ),
3: SubResource( 8 ),
4: SubResource( 10 ),
5: SubResource( 12 ),
6: SubResource( 14 ),
7: SubResource( 16 )
}
_point_order = [ 0, 1, 4, 5, 7, 6, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 10

[sub_resource type="Resource" id=18]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=19]
script = ExtResource( 5 )
position = Vector2( 2291.64, 490.977 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 18 )

[sub_resource type="Resource" id=20]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=21]
script = ExtResource( 5 )
position = Vector2( 5035.59, -15.5754 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 20 )

[sub_resource type="Resource" id=22]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=23]
script = ExtResource( 5 )
position = Vector2( 2304.79, 641.359 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 22 )

[sub_resource type="Resource" id=24]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=25]
script = ExtResource( 5 )
position = Vector2( 2291.64, 490.977 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 24 )

[sub_resource type="Resource" id=26]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 5 )
position = Vector2( 4126.11, 635.202 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 26 )

[sub_resource type="Resource" id=28]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=29]
script = ExtResource( 5 )
position = Vector2( 2717.56, 497.763 )
point_in = Vector2( -267.774, -61.6525 )
point_out = Vector2( 267.774, 61.6525 )
properties = SubResource( 28 )

[sub_resource type="Resource" id=30]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 5 )
position = Vector2( 4029.75, 366.176 )
point_in = Vector2( -203.64, 52.0513 )
point_out = Vector2( 203.64, -52.0513 )
properties = SubResource( 30 )

[sub_resource type="Resource" id=32]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=33]
script = ExtResource( 5 )
position = Vector2( 4538.61, 166.496 )
point_in = Vector2( -231.948, 91.3181 )
point_out = Vector2( 231.948, -91.3181 )
properties = SubResource( 32 )

[sub_resource type="Resource" id=34]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 5 )
position = Vector2( 5001.47, -140.847 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 2 )
_points = {
0: SubResource( 19 ),
1: SubResource( 21 ),
2: SubResource( 23 ),
3: SubResource( 25 ),
4: SubResource( 27 ),
5: SubResource( 29 ),
6: SubResource( 31 ),
7: SubResource( 33 ),
8: SubResource( 35 )
}
_point_order = [ 0, 5, 6, 7, 8, 1, 4, 2, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 8

[sub_resource type="Resource" id=37]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=38]
script = ExtResource( 5 )
position = Vector2( 5205.42, -318.736 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 37 )

[sub_resource type="Resource" id=39]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=40]
script = ExtResource( 5 )
position = Vector2( 5303.96, -249.952 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=42]
script = ExtResource( 5 )
position = Vector2( 5332.11, -319.056 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 41 )

[sub_resource type="Resource" id=43]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=44]
script = ExtResource( 5 )
position = Vector2( 5205.42, -318.736 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 43 )

[sub_resource type="Resource" id=45]
script = ExtResource( 2 )
_points = {
0: SubResource( 38 ),
1: SubResource( 40 ),
2: SubResource( 42 ),
3: SubResource( 44 )
}
_point_order = [ 3, 2, 1, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 4

[node name="SmallJump" instance=ExtResource( 1 )]
music = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]

[node name="GrassTerrain" parent="StaticBody2D" index="0" instance=ExtResource( 3 )]
_points = SubResource( 17 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 28.1532, 474.762, 30.0642, 411.547, 1925.04, 400.183, 2013.48, 391.901, 2045.44, 387.052, 2068.39, 381.711, 2182.92, 350.026, 2245.36, 338.566, 2261.94, 337.607, 2267.42, 337.824, 2274.66, 338.67, 2266.06, 354.649, 1950.71, 459.056, 1468.71, 524.419 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="5"]

[node name="GrassTerrain" parent="StaticBody2D2" index="0" instance=ExtResource( 3 )]
_points = SubResource( 36 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 2290.68, 490.3, 2320.53, 483.36, 2404.18, 471.244, 2465.12, 468.519, 2538.04, 470.689, 2622.38, 479.766, 2717.56, 497.763, 2774.19, 507.012, 2842.47, 511.941, 3006.92, 510.528, 3397.7, 474.605, 4029.75, 366.167, 4162.55, 325.854, 4273.56, 281.061, 4538.61, 166.496, 4625.09, 127.068, 4708.78, 79.9448, 4857.02, -21.4238, 5002.16, -143.029, 5036.43, -15.2751, 4126.18, 635.427, 2303.9, 642.333 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="6"]
position = Vector2( 40, 0 )

[node name="GrassTerrain" parent="StaticBody2D3" index="0" instance=ExtResource( 3 )]
_points = SubResource( 45 )
material_overrides = {
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 5202.09, -319.78, 5333.95, -320.295, 5304.49, -248.15 )

[node name="Finish" parent="." index="7"]
position = Vector2( 5256, -320 )
next_scene = "res://Scenes/Levels/Obstacle.tscn"
